<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */

    /* .Maindiv {
        width: 20%;
        height: 20vh;
        background-color: blue; */
    /* margin: 20px 120px 50px; */
    /* margin-top: 20px;
        margin-left: 20px; */
    }

    /* .Maindiv h1 { */
    /* background-color: brown;
        width: 100px;
        height: 100px; */
    /* padding: 10px 30px 50px; */
    /* padding-top: 30px; */
    /* margin-left: 20px; */
    /* border-radius: 10% 0% 0% 0%; */
    /* border-bottom-right-radius: 50%;
    } */

    /* .ParentDiv{
    }
    #DIV{
        background-color: brown;
    }
    #DIV2{
        color: aqua;
    } */
</style>

<body>
    <style>
        ul {
            height: 20vh;
            background-color: rgb(231, 235, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            /* list-style: none; */
        }

        ul li {
            list-style: none;
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            color: white;
            transition: all 2s linear;

            /* transform: rotateY(120deg); */
        }

        ul li a {
            text-decoration: none;
        }

        ul li:hover {
            transform: rotate(360deg);
        }

        .ParentDiv {
            background-color: blue;
            padding: 10px;
            display: flex;
        }

        .child1 {
            background-color: brown;
            width: 80%;
        }

        .child2 {
            background-color: crimson;
            width: 50%;

        }
    </style>
    <div class="ParentDiv">
        <div class="child1">
            One
        </div>
        <div class="child2">
            Two
        </div>
        <div class="child2">
            Two
        </div>

    </div>
    <ul>
        <a href="home.html">
            <li>Home</li>
        </a>
        <li><a href="about.html"> About</a></li>
        <li>Contact</li>
    </ul>
</body>

</html>