<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .Main {
            width: 100%;
            height: 80vh;
            background-color: blue;
            display: flex;
        }

        .Child1 {
            width: 50%;
            height: 100%;
            background-color: brown;
        }

        .Child2 {
            background-color: pink;
            width: 50%;
            height: 100%;
        }

        @media screen AND (max-width: 700px) {
            .Main {
                background-color: yellow;
                display: flex;
                flex-direction: column;
            }

            ul {
                display: none;
            }
        }
    </style>
    <div class="Main">
        <div class="Child1">
            <ul>
                <li>List One</li>
                <li>List Two</li>
                <li>List Three</li>
            </ul>
        </div>
        <div class="Child2">

        </div>

    </div>
</body>

</html>