<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --1color: #e26600;
            --bgcolor: #0c4dc7;
            --Fbtn: 70px;
            /* --Bbtn: 80px !important; */

        }

        h1 {
            /* background-color: var(--bgcolor); */
            color: var(--1color);
            padding: var(--Fbtn) var(--Bbtn);
            background-color: #0c4dc7;
            /* margin-left: var(--Bbtn) !important; */
            /* margin-left: 40px; */
        }

        .head {
            margin-left: 20px;
        }

        h3 {
            background-color: var(--bgcolor);
        }

        button {
            padding-top: var(--Fbtn);
            margin-left: var(--Fbtn);
        }

        ul {
            background-color: blue;
        }

        ul>li:nth-child(3) {
            background-color: yellow;
        }

        ul>li:nth-child(1) {
            background-color: rgb(133, 133, 98);
        }
    </style>
    <ul>
        <li>List1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>
    <h1 class="head">
        Hello The
    </h1>
    <h3>
        Hello He
    </h3>
    <button>Hello</button>

</body>

</html>