<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .MainParent {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .Child1 {
            background-color: red;
            width: 20%;
            height: 100%;
            /* overflow: scroll; */
        }

        .Child2 {
            background-color: yellow;
            width: 80%;
            height: 100%;
            /* background-color: brown; */
        }

        .Child2 h1 {
            position: relative;
        }

        /* .Child2 h1:hover {
            padding: 30px;

        } */

        .Child2 h1::before {
            content: "";
            position: absolute;
            height: 0%;
        }

        .Child2 h1::after {
            content: "";
            position: absolute;
            height: 0%;
        }

        .Child2 h1:hover:before {
            content: "";
            position: absolute;
            transition: all 2s linear;
            background-color: blue;
            width: 100%;
            height: 50%;

        }

        .Child2 h1:hover:after {
            content: "";
            position: absolute;
            background-color: rgb(1, 137, 26);
            width: 100%;
            height: 50%;
            bottom: 0;
            left: 0;
            transition: all 2s linear;

        }
    </style>
    <div class="wrapper">
        <div class="MainParent">
            <div class="Child1">

            </div>
            <div class="Child2">
                <h1>Hello</h1>

            </div>

        </div>

    </div>
</body>

</html>